<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeslaLevelScripts\Tesla_WindManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_GM.cs" Line="105" Column="21" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_ScoreManager.cs" Line="33" Column="39" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_WindManager.cs" Line="74" Column="13" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\SwipeScript.cs" Line="108" Column="2" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_GoalMidCollider.cs" Line="58" Column="6" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\WindArrow.cs" Line="14" Column="44" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_RoundManager.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_LivesManager.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>