<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeslaLevelScripts\SwipeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_Ball.cs" Line="43" Column="33" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\SwipeScript.cs" Line="99" Column="66" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\TeslaCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScripts\Title_GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoaLevelScripts\Joa_Football.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>