<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeslaLevelScripts\SwipeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_Ball.cs" Line="67" Column="25" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\SwipeScript.cs" Line="78" Column="48" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_GoalMidCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>