<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeslaLevelScripts\SwipeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TeslaLevelScripts\SwipeScript.cs" Line="87" Column="39" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_Ball.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>