<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeslaLevelScripts\Tesla_FactManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_GM.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_Ball.cs" Line="21" Column="3" />
      <File FileName="..\CANDYCATCH -  HERE WE GO\Assets\Scripts\CameraScript.cs" Line="25" Column="3" />
      <File FileName="..\CANDYCATCH -  HERE WE GO\Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\SwipeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_BarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_GoalMidCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_Referee.cs" Line="9" Column="88" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_Collectibles.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_PointsColletibles.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_FactManager.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>