<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeslaLevelScripts\Tesla_GM.cs">
    <Files>
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_ScoreManager.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_GM.cs" Line="59" Column="32" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\SwipeScript.cs" Line="103" Column="2" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_GoalMidCollider.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_Ball.cs" Line="51" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>