<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleScripts\Title_GM.cs">
    <Files>
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_GM.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\SwipeScript.cs" Line="96" Column="43" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\TeslaCameraManager.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\TitleScripts\CameraManager.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\TitleScripts\Title_GM.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>