<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeslaLevelScripts\Tesla_BarManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_WindManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_GM.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\SwipeScript.cs" Line="135" Column="2" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_GoalMidCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\WindArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_RoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_LivesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_BarManager.cs" Line="51" Column="30" />
      <File FileName="Assets\Scripts\TeslaLevelScripts\Tesla_Ball.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>